EXPO_PUBLIC_SUPABASE_URL=https://yljblcdlyevimetozvrb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsamJsY2RseWV2aW1ldG96dnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNjAyMTAsImV4cCI6MjA4NjkzNjIxMH0.MphyGXaJguxM5XRlwC_cwTCZTfB4gLWNMxZhieDoq1Y
